{"flutter":{"platforms":{"android":{"default":{"projectId":"typetalk-f9066","appId":"1:85829397491:android:a696491021cb0347110086","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"typetalk-f9066","appId":"1:85829397491:ios:aff3baac85ca5919110086","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"typetalk-f9066","configurations":{"android":"1:85829397491:android:a696491021cb0347110086","ios":"1:85829397491:ios:aff3baac85ca5919110086"}}}}}}